# RAZORPAY_KEY_ID = "rzp_test_CFrifoDtC1zCtY"

PORT = 8000

MONGO_URL = mongodb+srv://shivaskn299:shiva1106@carely.stsho.mongodb.net/Carely?retryWrites=true&w=majority&appName=Carely

CLOUDINARY_NAME = 'dsx5fmr0y'
CLOUDINARY_API_KEY = '699494741757497'
CLOUDINARY_SECRET_KEY = 'vfqs05lKMaPP8hbATpggFUMaISc'

ADMIN_EMAIL = 'admin@carely.com'
ADMIN_PASSWORD = 'carely123'

JWT_KEY = 'Nammathaeppomaiengaponalum'

RAZORPAY_KEY_ID = "rzp_test_CFrifoDtC1zCtY"
RAZORPAY_KEY_SECRET = "IDlaU2F72jom3hX0RNbtTzp6"
CURRENCY = "INR"